<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social</title>
    <!-- STYLES CSS -->
    <link rel="stylesheet" href="./sass/main.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
  </head>
  <body>
    <div class="box">
      <!-- HEADER -->
      <div class="header">
        <div class="container">
          <div class="header-left">
            <h1 class="header__h1">10,000+ of our users love our products.</h1>
            <p class="header__p">
              We only provide great products combined with excellent customer
              service. See what our satisfied customers are saying about our
              services.
            </p>
          </div>
          <div class="header-right">
            <div class="header__item hi1">
              <img
                src="./images/svg/stars.svg"
                alt="stars"
                width="117"
                height="16"
              />
              <h3 class="header__item__h3">Rated 5 Stars in Reviews</h3>
            </div>
            <div class="header__item hi2">
              <img
                src="./images/svg/stars.svg"
                alt="stars"
                width="117"
                height="16"
              />
              <h3 class="header__item__h3">Rated 5 Stars in Report Guru</h3>
            </div>
            <div class="header__item hi3">
              <img
                src="./images/svg/stars.svg"
                alt="stars"
                width="117"
                height="16"
              />
              <h3 class="header__item__h3">Rated 5 Stars in BestTech</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="footer">
        <div class="container-footer">
          <!-- one -->
          <div class="footer-box fb1">
            <div class="footer-box__top">
              <img src="./images/png/Oval.png" alt="oval" />
              <div class="footer-box__top__title">
                <h3 class="footer__h3">Colton Smith</h3>
              <h3 class="footer__h3 pushti">Verified Buyer</h>
              </div>
            </div>
            <p class="footer__p">
              “ We needed the same printed design as the one we had ordered a
              week prior. Not only did they find the original order, but we also
              received it in time. Excellent! ”
            </p>
          </div>
          <!-- two -->
          <div class="footer-box fb2">
            <div class="footer-box__top">
              <img src="./images/png/Oval-1.png" alt="oval" />
              <div class="footer-box__top__title">
                <h3 class="footer__h3">Irene Roberts</h3>
              <h3 class="footer__h3 pushti">Colton Smith</h3>
              </div>
            </div>
            <p class="footer__p">
              “ Customer service is always excellent and very quick turn around.
              Completely delighted with the simplicity of the purchase and the
              speed of delivery.”
            </p>
          </div>
          <!-- three -->
          <div class="footer-box fb3">
            <div class="footer-box__top">
              <img src="./images/png/Oval-2.png" alt="oval" />
              <div class="footer-box__top__title">
                <h3 class="footer__h3">Colton Smith</h3>
              <h3 class="footer__h3 pushti">Colton Smith</h3>
              </div>
            </div>
            <p class="footer__p">
              “ Put an order with this company and can only praise them for the
              very high standard. Will definitely use them again and recommend
              them to everyone! ”
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
